/* Nav Bar */

.signout{
    float: right;
    padding-left: 67%;
}

.spacing{
    padding-left: 20px;
}

.user-info{
    padding-left: 5%;
}

/* Top Heading */
.heading{
    text-align: center;
    padding-top: 50px;
}

.heading-text{
    padding-top: 10px;
}

.arrow{
    max-width: 20%;
    height: auto;
    opacity: 0.8;
    /* padding-bottom: 70px; */

}

/* Arrow Functionality */

.arrow:hover{
    opacity: 0.5;
}

.right-arrow{
    float: right;
}

.left-arrow{
    float: left;
    transform: rotateY(180deg);
}

li{
    display: inline-block;
}
/* tables */
.expenses-table{
    padding-left: 5%;
    padding-top: 20px;
}

.center-cards{
    margin:20% 20%
}

.padding-under{
    padding-bottom: 30px;
}

.login-button{
    margin-top: 60px;
}

.center{
    padding-left: 25%;
}

.table{
    padding-left: 5%;
}

/* Circle Buttons */

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

.btn-circle.btn-xl {
    width: 40px;
    height: 40px;
    padding: 10px 2px 13px 2px;
    border-radius: 35px;
    font-size: 30px;
    line-height: 0.1;
}

/* 2-1 Grid */

.one-by-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
  
  .one-by-two .item {
    height: 100px;
  }

.rounded {
    border-radius: 1rem;
  }
  
  .position-center {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  /* Pie chart padding */
  .pie-chart{
    padding-top: 50px;
  }

  /* Bar Chart */
.bar-chart-top {
    padding-top: 7%;
}

.bar-chart {
    padding-top: 7%;
}